.head {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 40px;
    background: #fff;
    padding-left: 3.6rem;
    box-sizing: border-box;
    line-height: 40px;
    color: #000;
    z-index: 999;
    a {
      position: absolute;
      left: 10px;
      color: #fff;
      img {
        width: 25px;
        height: 25px;
        margin-top: 7px;
      }
    }
    span {
      font-size: 18px;
    }
  }
#panorama {
    width: 100%;
    height: 100%;
}